Date: 27/4/2026
Time: 0:4
Phone Number: +917022480679
Message: This is a text message, you dont have to replyy
--------------------
Date: 27/4/2026
Time: 0:6
Phone Number: +917022480679
Message: test message
--------------------
Date: 27/4/2026
Time: 0:21
Phone Number: +9170224 80679
Message: Chill ga undalabbaaaa (test message automated)
--------------------
Date: 27/4/2026
Time: 0:22
Phone Number: +918088874460
Message: Em chesthunnav ra labbe
--------------------
Date: 27/4/2026
Time: 8:37
Phone Number: +919036628344
Message: This is a test message(automated by blue)
--------------------
Date: 27/4/2026
Time: 8:58
Phone Number: +919036628344
Message: good morning kullii(message automated by BLUE)
--------------------
Date: 27/4/2026
Time: 13:50
Phone Number: +919591414007
Message: pora pukaa
--------------------
Date: 27/4/2026
Time: 13:52
Phone Number: +919591494007
Message: Thinnava ra huka
--------------------
